<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
    <Button 
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/save"
        android:background="@drawable/shape"
        android:layout_alignParentBottom="true"
        />
    
    <EditText 
        android:id="@+id/et_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_save"
        android:hint="@string/hint"
        android:gravity="top"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        />
    
</RelativeLayout>