<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash" >
    
    <TextView 
        android:id="@+id/tv_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="70sp"
        android:layout_marginTop="150dp"
        android:textColor="@color/burlywood"
        />
    

</RelativeLayout>